# playground-jee8

./: README.md  pom.xml
src/main/java/com/teedjay/: Quote.java  QuoteResource.java  RestApplication.java
src/test/java/com/teedjay/: QuoteResourceTest.java
